github "robb/Cartography" "1.0.1"
github "thoughtbot/Curry" "v3.0.0"
github "thii/FontAwesome.swift" "1.1.0"
github "Haneke/HanekeSwift" "1157a124ec699f4ad926cb054f1d0bfce88ae7a9"
github "shu223/Pulsator" "0.3.0"
github "ReactiveCocoa/ReactiveObjC" "2.1.2"
github "antitypical/Result" "3.1.0"
github "thoughtbot/Runes" "v4.0.1"
github "kylef/WebLinking.swift" "fddbacc30deab8afe12ce1d3b78bd27c593a0c29"
github "ishkawa/APIKit" "3.1.2"
github "thoughtbot/Argo" "v4.1.1"
github "ReactiveCocoa/ReactiveSwift" "1.0.0"
github "inamiy/ReactiveArray" "e7722bb1aebb1e39fdcdf3ec131707e00110bfbe"
github "inamiy/ReactiveAutomaton" "0.2.0"
github "ReactiveCocoa/ReactiveCocoa" "5.0.0"
github "ReactiveCocoa/ReactiveObjCBridge" "973aad9bfa730a947a33b182e1e67a6cdbef1ca1"
