github "thoughtbot/Argo" "v3.0.1"
github "robb/Cartography" "0.6.0"
github "thoughtbot/Curry" "v2.3.2"
github "thii/FontAwesome.swift" "0.7.3"
github "Haneke/HanekeSwift" "v0.10.1"
github "shu223/Pulsator" "0.1.1"
github "antitypical/Result" "2.1.3"
github "kylef/WebLinking.swift" "1.0.1"
github "ishkawa/APIKit" "2.0.5"
github "ReactiveCocoa/ReactiveCocoa" "v4.2.2"
github "inamiy/ReactiveArray" "3fce4d298eab6b41d9cc9cccea54d7adf7ade2e3"
github "inamiy/ReactiveAutomaton" "0.1.0"
github "RACCommunity/Rex" "0.11.0"
