<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActionViewController" customModule="ReactiveCocoaCatalog" customModuleProvider="target">
            <connections>
                <outlet property="button1" destination="nqq-lD-aON" id="67Z-50-OqK"/>
                <outlet property="button2" destination="wWX-Ya-9Hp" id="eJQ-AB-v5p"/>
                <outlet property="label" destination="8Kf-oL-j9V" id="sAN-sJ-dzh"/>
                <outlet property="view" destination="iN0-l3-epB" id="1cT-Cf-uzM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Reactive UILabel)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kf-oL-j9V">
                    <rect key="frame" x="231" y="185" width="139" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqq-lD-aON">
                    <rect key="frame" x="240" y="225" width="120" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Gzu-d7-uLF"/>
                        <constraint firstAttribute="width" constant="120" id="v03-Gj-a8l"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="Button1">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWX-Ya-9Hp">
                    <rect key="frame" x="240" y="281" width="120" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="0M7-lo-k7g"/>
                        <constraint firstAttribute="width" constant="120" id="qWd-EU-FsS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="Button2">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="wWX-Ya-9Hp" firstAttribute="top" secondItem="nqq-lD-aON" secondAttribute="bottom" constant="8" id="0po-PE-nEm"/>
                <constraint firstItem="nqq-lD-aON" firstAttribute="centerX" secondItem="8Kf-oL-j9V" secondAttribute="centerX" constant="-0.5" id="4Kp-qe-jfC"/>
                <constraint firstAttribute="centerX" secondItem="8Kf-oL-j9V" secondAttribute="centerX" constant="-0.5" id="KDO-vq-6YT"/>
                <constraint firstItem="nqq-lD-aON" firstAttribute="top" secondItem="8Kf-oL-j9V" secondAttribute="bottom" constant="19" id="Moz-t6-5fT"/>
                <constraint firstItem="nqq-lD-aON" firstAttribute="centerX" secondItem="wWX-Ya-9Hp" secondAttribute="centerX" id="REb-O3-18V"/>
                <constraint firstAttribute="centerY" secondItem="8Kf-oL-j9V" secondAttribute="centerY" constant="104.5" id="aSk-st-bBD"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
        </view>
    </objects>
</document>
