<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Reactive Table View Controller-->
        <scene sceneID="tcY-LP-c0m">
            <objects>
                <tableViewController storyboardIdentifier="ReactiveTableViewController" id="x7S-3y-G8x" customClass="ReactiveTableViewController" customModule="ReactiveCocoaCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Rt-jP-Zmg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReactiveTableCellIdentifier" id="kw6-tp-tAP">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kw6-tp-tAP" id="A8L-ni-a14">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x7S-3y-G8x" id="Xon-fa-VaY"/>
                            <outlet property="delegate" destination="x7S-3y-G8x" id="Sgp-aN-4OV"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Insert" id="Aaj-4q-r0c"/>
                        <barButtonItem title="Replace" id="4Kz-08-bAh"/>
                        <barButtonItem title="Remove" id="7jx-st-SsD"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="6SJ-vC-bTV"/>
                        <barButtonItem systemItem="rewind" id="ZVN-ae-MiG"/>
                        <barButtonItem title="1 Section" id="9mv-Mv-Srj"/>
                        <barButtonItem systemItem="fastForward" id="4aK-Cu-70M"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="decrementButtonItem" destination="ZVN-ae-MiG" id="E5l-Ph-Xzg"/>
                        <outlet property="incrementButtonItem" destination="4aK-Cu-70M" id="alX-kX-593"/>
                        <outlet property="insertButtonItem" destination="Aaj-4q-r0c" id="Eb9-V1-vZp"/>
                        <outlet property="removeButtonItem" destination="7jx-st-SsD" id="3fp-XE-caa"/>
                        <outlet property="replaceButtonItem" destination="4Kz-08-bAh" id="CRO-xX-5AL"/>
                        <outlet property="sectionOrItemButtonItem" destination="9mv-Mv-Srj" id="zq5-sB-KoR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bL4-4w-Ios" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="414"/>
        </scene>
        <!--Reactive Collection View Controller-->
        <scene sceneID="Emv-E9-wXe">
            <objects>
                <collectionViewController storyboardIdentifier="ReactiveCollectionViewController" id="fSy-wb-VJJ" customClass="ReactiveCollectionViewController" customModule="ReactiveCocoaCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="58n-6N-hMO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tqi-G4-kMX">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReactiveCollectionViewCellIdentifier" id="7aK-Bz-0J1" customClass="ReactiveCollectionViewCell" customModule="ReactiveCocoaCatalog" customModuleProvider="target">
                                <rect key="frame" x="20" y="70" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiJ-F9-l8e">
                                            <rect key="frame" x="26" y="39" width="49" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.61176470588235299" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yiJ-F9-l8e" firstAttribute="centerY" secondItem="7aK-Bz-0J1" secondAttribute="centerY" id="TQy-QZ-Zzt"/>
                                    <constraint firstItem="yiJ-F9-l8e" firstAttribute="centerX" secondItem="7aK-Bz-0J1" secondAttribute="centerX" id="pNX-x1-RAP"/>
                                </constraints>
                                <connections>
                                    <outlet property="label" destination="yiJ-F9-l8e" id="e5e-zC-LpN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReactiveCollectionHeaderViewIdentifier" id="kEG-yG-Htg" customClass="ReactiveCollectionReusableView" customModule="ReactiveCocoaCatalog" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVI-KE-n95">
                                    <rect key="frame" x="271" y="14" width="58" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.94509803921568625" green="0.76862745098039209" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="yVI-KE-n95" firstAttribute="centerY" secondItem="kEG-yG-Htg" secondAttribute="centerY" id="0KV-Rk-fg3"/>
                                <constraint firstItem="yVI-KE-n95" firstAttribute="centerX" secondItem="kEG-yG-Htg" secondAttribute="centerX" id="W3y-oG-kaN"/>
                            </constraints>
                            <connections>
                                <outlet property="label" destination="yVI-KE-n95" id="3xD-YA-PhA"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="fSy-wb-VJJ" id="TOl-xk-Wg6"/>
                            <outlet property="delegate" destination="fSy-wb-VJJ" id="ufw-nq-oT8"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem title="Insert" id="9Bd-S2-em3"/>
                        <barButtonItem title="Replace" id="I3S-Ev-zji"/>
                        <barButtonItem title="Remove" id="dOQ-P8-oSL"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="cxs-KB-qTz"/>
                        <barButtonItem systemItem="rewind" id="tUk-qf-Mmp"/>
                        <barButtonItem title="1 Section" id="q4O-vR-HeU"/>
                        <barButtonItem systemItem="fastForward" id="7Lv-1J-GQ5"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="58n-6N-hMO" id="2Ky-Ai-b77"/>
                        <outlet property="decrementButtonItem" destination="tUk-qf-Mmp" id="TNV-bQ-TS2"/>
                        <outlet property="incrementButtonItem" destination="7Lv-1J-GQ5" id="QDF-yR-saK"/>
                        <outlet property="insertButtonItem" destination="9Bd-S2-em3" id="KAS-b5-91g"/>
                        <outlet property="removeButtonItem" destination="dOQ-P8-oSL" id="BzA-aO-4EY"/>
                        <outlet property="replaceButtonItem" destination="I3S-Ev-zji" id="HIb-M5-2VA"/>
                        <outlet property="sectionOrItemButtonItem" destination="q4O-vR-HeU" id="4of-qC-u5i"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2EH-Yo-T5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="1131"/>
        </scene>
    </scenes>
</document>
